{
    "name": "pwa_diary",
    "short_name": "我的網頁日記",
    "description": "我的網頁日記",
    "lang": "zh-Hant-TW",
    "version": "3.2",
    "author": "DaoChung and Google AI",
    "icons": [
        {
            "src": "icons/diary48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/diary192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/diary512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "scope": "/pwa_diary/",
    "start_url": "/pwa_diary/",
    "id": "/pwa_diary/",
    "theme_color": "#333333",
    "background_color": "#f5deb3"
}