{
    "name": "pwa_diary",
    "short_name": "在網頁上寫日記",
    "description": "在網頁上寫日記",
    "lang": "zh-Hant-TW",
    "version": "1.0",
    "author": "DaoChung",
    "icons": [
        {
            "src": "icons/diary48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/diary192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/diary512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "scope": "/pwa_diary/",
    "start_url": "/pwa_diary/",
    "id": "/pwa_diary/",
    "theme_color": "#777777",
    "background_color": "#222222"
}